Ques1:**What are data structures and why are they important?**

Answer: Data structure is a way of organizing and storing data so that it can be accessed and manipulated effectively.
**Impotance**


1.   Choosing the right data structure significantly impacts the efficiency and performance of your program.
2.Well-chosen data structures can:
3.Simplify data manipulation (adding, removing, modifying elements)
4.Optimize searching and sorting operations
5.Conserve memory usage.

ques2:  **Explain the difference between mutable and immutable data types with examples.**

Answer: Objects /Container that can be changed after they are created are called mutuable data type.**Example-List,Dictionary,Set.**
Objects/Container that can not be changed after they are created  are called immutable data type.**Examples-String,Tupples**

Ques:3**What are the main differences between lists and tuples in Python?**

Answer - Lists are mutuable(can be changed) collection of elements while Tupples are immutable(cannot be changed) collection of elements .
* Slicing and indexing operations can be done in lists but in tupples,slicing and indexing operations cannot be done.

*Lists are versatile for storing and managing collections that might change but uples are useful for representing fixed datasets or configurations.

ques 4:**Describe how dictionaries store data.**

Answer- Dictionaries are the powerful data -in built data type. It Stores the data in the form of *key value pair* for efficient data retrieval and manipulation.It is mutable data type.

Ques 5:**Why might you use a set instead of a list in Python?**

Answer-Because sets cannot have multiple occurrences of the same element, it makes sets highly useful to efficiently remove duplicate values from a list or tuple and to perform common math operations like unions and intersections.

ques 6:**What is a string in Python, and how is it different from a list?**

Answer-Strings in python sequences of characters enclosed in quotes (''or"").
lists are different from strings as lists are ordered collection of elements  enclosed in square brackets as they are  mutable meanss they can be changed but string is immutable menas they cannot be changed once they are created.

Ques 7 **How do tuples ensure data integrity in Python?**

Answer- Tuples are  immutability  that the contents present in tupples remain constant .This immutability ensures data integrity and reliabilty  in Python.Example- Aadhar card , Employ id cannot be changed.

ques 8:**What is a hash table, and how does it relate to dictionaries in Python?**

Answer- Hash table  is the data structure maps keys to values by taking the hash value of the key
The Keys in the dictionary are hashable–they are generated by a hash function which generates a unique result for each unique value supplied to the hash function.

Ques 9:**Can lists contain different data types in Python?**

Answer-Yes, lists contain different data types in python . It includes strings, boolean and floats.

ques 10:**Explain why strings are immutable in Python?**

Answer-strings are immutable because we can assign new values to the strings.

ques11:**What advantages do dictionaries offer over lists for certain tasks?**

Answer-Dictionaries offer us to store the data in the form of unique key value pair  because it uses hash tables for quick  data retrieval and manipulation while list allows duplicate items and can store any  data type.

ques12:**Describe a scenario where using a tuple would be preferable over a list?**

Answer-If we doesn't want to change the values then we will prefer tuple over a list .As tupples are immutable (cannot be changed)  and  store  heterogeneous data but lists are mutable (can be changed) and store homogeneous data.ATM card number is in tupple ,atm card number cannot be changed,likewise aadhar card number is also in tuples .

So  the data collection of elements that won't change then we will prefer tupple over list.

ques 13:** How do sets handle duplicate values in Python?**

Answer-The values in a set are unordered.If value occures multiple times , then only one value will be recognized.Set has collection of unique elements in it.

Ques14-**How does the “in” keyword work differently for lists and dictionaries?**

Answer-

ques 15-**Can you modify the elements of a tuple? Explain why or why not?**

Answer-No we cannot modify the elements of a tuple.Tuple is immutable means we cannot change the  elements once they are created .we cannot add,change or remove the elements in tupple.

ques 16-** What is a nested dictionary, and give an example of its use case
**

Answer-A nested dictionary is a dictionary inside dictionary.it's a collection of dictionaries in one dictionary.example-

In [ ]:
people = {1: {'name': 'John', 'age': '27', 'sex': 'Male'},
          2: {'name': 'Marie', 'age': '22', 'sex': 'Female'}}

people[3] = {}

people[3]['name'] = 'Luna'
people[3]['age'] = '24'
people[3]['sex'] = 'Female'
people[3]['married'] = 'No'

print(people[3])

{'name': 'Luna', 'age': '24', 'sex': 'Female', 'married': 'No'}

ques-17 ** Describe the time complexity of accessing elements in a dictionary.**

Answer-The time complexity of retrieving a value by its key in a dictionary is O(1). This is because dictionaries use a hash table internally which allows constant time lookup.Hash tables use the hash of the key to find the memory location which enables direct access.

ques18-**In what situations are lists preferred over dictionaries?**

Answer-For ordered collections and sequence operations, such as maintaining a stack or queue, lists are preferred.Dictionaries contaion unique key value pair but lists can contain duplicate values and each values has unique keys.

ques-19  **Why are dictionaries considered unordered, and how does that affect data retrieval?**

Answer-Dictionaries are considered unordered because unlike tuples and lists dictionaries are designed to store data in key -value pair.being unorderedwe can apply slicing and indexing operations. it uses hash tables for quick data retrieval and manipulation.

ques 20 **Explain the difference between a list and a dictionary in terms of data retrieval.**

Answer-lists access elements by their numerical index (starting from 0), while dictionaries access elements (values) by their unique key, offering faster lookups for large datasets.

#**Practical questions**

ques1-**DP Write a code to create a string with your name and print it**

In [ ]:
string=("My name is Radhika")
print(string)

My name is Radhika

ques 2-**Write a code to find the length of the string "Hello World"**

In [ ]:
string1=("Hello World")
len(string1)

11

ques 3-**Write a code to slice the first 3 characters from the string "Python Programming"**

In [ ]:
s2=("Python Programming")
s2[:3]

'Pyt'

ques 4-**Write a code to convert the string "hello" to uppercase.**

In [ ]:
s3="hello"
print(s3.upper())

HELLO

ques 5-**Write a code to replace the word "apple" with "orange" in the string "I like apple".**

In [ ]:
s4="I like apple"
print(s4.replace("apple","orange"))

I like orange

ques 6-**Write a code to create a list with numbers 1 to 5 and print it.**

In [ ]:
list=[1,2,3,4,5]
print(list)

[1, 2, 3, 4, 5]

ques 7 -**Write a code to append the number 10 to the list [1, 2, 3, 4]**

In [ ]:
lis=[1,2,3,4]
lis.append((10))
print(lis)

[1, 2, 3, 4, 10]

ques 8-** Write a code to remove the number 3 from the list [1, 2, 3, 4, 5]**

In [ ]:
list=[1,2,3,4,5]
list.remove((3))
print(list)

[1, 2, 4, 5]

ques 9 -**Write a code to access the second element in the list ['a', 'b', 'c', 'd']**

In [ ]:
list1=['a','b','c','d']
print(list1[2])

c

ques 10-P**Write a code to reverse the list [10, 20, 30, 40, 50].**

In [ ]:
list1=[10,20,30,40,50]
list1.reverse()
list1

[50, 40, 30, 20, 10]

ques 11- **Write a code to create a tuple with the elements 100, 200, 300 and print it.**

In [ ]:
my_tuple=(100,200,300)
my_tuple

(100, 200, 300)

ques 12-**Write a code to access the second-to-last element of the tuple ('red', 'green', 'blue', 'yellow').**

In [ ]:
colors_name=('red', 'green', 'blue', 'yellow')
colors_name[1:4]

('green', 'blue', 'yellow')

ques13** Write a code to find the minimum number in the tuple (10, 20, 5, 15)**

In [ ]:
my_tuple=(10,20,5,15)
min(my_tuple)

5

ques 14-**Write a code to find the index of the element "cat" in the tuple ('dog', 'cat', 'rabbit').**

In [ ]:
animals=('dog', 'cat', 'rabbit')
animals.index('cat')

1

ques 15-**Write a code to create a tuple containing three different fruits and check if "kiwi" is in it**

In [ ]:
fruits=('Apple','Orange','Kiwi')
'Kiwi'in fruits

True

ques 16-**Write a code to create a set with the elements 'a', 'b', 'c' and print it.**

In [ ]:
s1={'a','b','c'}
s1

{'a', 'b', 'c'}

ques 17-**Write a code to clear all elements from the set {1, 2, 3, 4, 5}.**

In [ ]:
set={1,2,3,4,5}
set.clear()
set

set()

ques 18 -**Write a code to remove the element 4 from the set {1, 2, 3, 4}.**

In [ ]:
s1={1,2,3,4}
s1.remove(4)
s1

{1, 2, 3}

ques 19-**Write a code to find the union of two sets {1, 2, 3} and {3, 4, 5}.**

In [ ]:
s1={1,2,3}
s2={3,4,5}
s1|s2

{1, 2, 3, 4, 5}

ques 20-**Write a code to find the intersection of two sets {1, 2, 3} and {2, 3, 4}.**

In [ ]:
s1={1,2,3}
s2={2,3,4}
s1&s2

{2, 3}

ques 21-**Write a code to create a dictionary with the keys "name", "age", and "city", and print it.**

In [ ]:
dict={"name":"Radha","age":"21","city":"Bahadurgarh"}
dict

{'name': 'Radha', 'age': '21', 'city': 'Bahadurgarh'}

ques 22-**Write a code to add a new key-value pair "country": "USA" to the dictionary {'name': 'John', 'age': 25}.**

In [ ]:
dict={'name': 'John', 'age': 25}
dict["country"]=("USA")
dict

{'name': 'John', 'age': 25, 'country': 'USA'}

ques 23-**Write a code to access the value associated with the key "name" in the dictionary {'name': 'Alice', 'age': 30}**

In [ ]:
dict={'name': 'Alice', 'age': 30}
dict['name']

'Alice'

ques 24-**Write a code to remove the key "age" from the dictionary {'name': 'Bob', 'age': 22, 'city': 'New York'}.**

In [ ]:
d1={'name': 'Bob', 'age': 22, 'city': 'New York'}
d1.pop('age')

22

ques 25-**Write a code to check if the key "city" exists in the dictionary {'name': 'Alice', 'city': 'Paris'}.**

In [ ]:
d2={'name': 'Alice', 'city': 'Paris'}
d2.get('city')

'Paris'

ques 26-**Write a code to create a list, a tuple, and a dictionary, and print them all.**

In [ ]:
my_list=["Apple","Orange","Banana"]
my_tuple=("sudh",1,2,3,4+5j)
my_dict={"name":"sunil","age":"23","city":"Indore"}
print(my_list)
print(my_tuple)
print(my_dict)

['Apple', 'Orange', 'Banana']
('sudh', 1, 2, 3, (4+5j))
{'name': 'sunil', 'age': '23', 'city': 'Indore'}

ques 27-**Write a code to create a list of 5 random numbers between 1 and 100, sort it in ascending order, and print the
result.(replaced)**

In [ ]:
my_list=[45,76,23,87,44]
my_list.sort()
my_list

[23, 44, 45, 76, 87]

ques 28-**Write a code to create a list with strings and print the element at the third index.**

In [ ]:
list=["Ajay","Sukh","Radha","Arun","Vijay"]
list[3]

'Arun'

ques 29- **Write a code to combine two dictionaries into one and print the result.**

In [ ]:
d1={"name":"Sonali","Age":"22"}
d2={"name":"Ravi","Age":"24"}
(d1,d2)

({'name': 'Sonali', 'Age': '22'}, {'name': 'Ravi', 'Age': '24'})

ques 30-**Write a code to convert a list of strings into a set**

In [3]:
my_list=["Stuti","Rohan","Ruhi","Stuti","Adi","Adi"]
print(set(my_list))

{'Rohan', 'Ruhi', 'Adi', 'Stuti'}